<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aleksjdev.profit.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="exitMenuItem" onAction="#exit" mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Настройки">
              <items>
                <MenuItem fx:id="profileMenuItem" onAction="#profileForm" mnemonicParsing="false" text="Профили" />
                  <MenuItem mnemonicParsing="false" text="Изделия" />
                  <MenuItem mnemonicParsing="false" text="Аксессуары" />
                  <MenuItem mnemonicParsing="false" text="Работа" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <FlowPane prefHeight="396.0" prefWidth="419.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="396.0" prefWidth="216.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="117.0" prefWidth="216.0" text="Профиль">
               <content>
                  <ComboBox prefHeight="25.0" prefWidth="202.0" />
               </content>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="118.0" prefWidth="216.0" text="Аксессуары">
               <content>
                  <AnchorPane prefHeight="106.0" prefWidth="214.0">
                     <children>
                        <CheckBox layoutX="8.0" layoutY="12.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="159.0" text="Отлив" />
                        <CheckBox layoutX="8.0" layoutY="39.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="155.0" text="Подоконник" />
                        <CheckBox layoutX="8.0" layoutY="66.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="154.0" text="Откосы" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="193.0" prefWidth="216.0" text="Работы">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="214.0">
                     <children>
                        <ChoiceBox layoutX="7.0" layoutY="23.0" prefHeight="29.0" prefWidth="201.0" />
                        <CheckBox layoutX="9.0" layoutY="59.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Монтаж откосов" />
                        <Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="150.0" text="Монтаж изделия:" />
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
            <Pane prefHeight="92.0" prefWidth="216.0">
               <children>
                  <Label layoutX="7.0" layoutY="17.0" prefHeight="17.0" prefWidth="67.0" text="Цена:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="18.0" prefHeight="17.0" prefWidth="99.0" text="0.0" textFill="#ee1e1e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
</BorderPane>
