<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aleksjdev.profit.controller.ProfileController">
   <children>
      <TableView fx:id="profileTable" layoutX="14.0" layoutY="49.0" prefHeight="337.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="171.0" text="Название профиля" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Добавить" />
      <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Редактировать" />
      <Button layoutX="285.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Удалить" />
   </children>
</AnchorPane>
